<!DOCTYPE html>
<html>
  <head>

    <title>FAFSA Estimated Completion Rates by Public School District</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <style>
    html { height:100%;}
          
          body {height:100%;padding: 0;
           margin: 0;
          }
                       
          #map {
           width: 100%;
           height: 100%;
          }

    h2 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 45px;
        font-size: 2em;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: rgba(256, 256, 256);
        border: 2px solid grey;
        border-radius: 3px;
        z-index: 800;
    }

    h3{
        position: absolute;
        bottom: 0;
        left: 10px;
        width: 400px;
        font-size: 15px;
        margin: 20px auto;
        padding: 0 15px;
        background: rgba(256, 256, 256);
        border: 2px solid grey;
        border-radius: 3px;
        z-index: 800;
    }

    .info { 
          
        position: absolute;            
        right: 20px;            
        top: 20px;    
        width: 200px;        
        padding: 6px 6px; 
        font-family: "Lora", serif;           
        font-size: 20px;            
        text-align: center;            
        background: white;            
        background: rgba(255, 255, 255, 0.8);            
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
        border: 2px solid grey;           
        border-radius: 5px;  
        z-index: 1000;          
    }        

   .info h1 {           
        font-family: "Lora", serif;
        font-size: 20px;            
        margin: 0 0 5px;            
        color: #777777;          
    }
      
   
    .legend {              
        z-index: 1000;              
        position: absolute;              
        right: 20px;              
        bottom: 20px;              
        padding: 6px 8px;  
        font-family: "Lora", serif;            
        font: 14px;              
        background: white;              
        background: rgba(255, 255, 255, 0.8);              
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border: 2px solid grey;               
        border-radius: 5px;          
    }
   
       
    .legend i {              
        width: 60px;              
        height: 15px;              
        float: left;              
        margin-right: 8px;              
        opacity: 0.7;          
    }


    </style>

     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha512-Abr21JO2YqcJ03XGZRPuZSWKBhJpUAR6+2wH5zBeO4wAw4oksr8PRdF+BKIRsxvCdq+Mv4670rZ+dLnIyabbGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

    <h2> 
        Estimated FAFSA Completion by County in North Carolina
    </h2>

    <h3>
        This data does not inlcude Charter schools and Academies
        <p>
            This data is the number of submitted and completed FAFSAs among first-time filing applicants no older than 19 at the cutoff date who will have received their high school diploma by the start of the school year to which they are applying for aid.
        </p>
    </h3>
    <div id='map'></div>
    
    <div class='legend'></div>
  

    <script>
        var map = L.map('map').setView([35.7596, -79.0193],7); 
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

       var grades = [0, 20, 25, 30, 35, 40, 45, 50, 55, 60];
       var colors = chroma.scale('OrRd').colors(grades.length);

       function getColor(d) {               
     for (var i = 0; i < grades.length - 1; i++) {                    
     if ( d == grades[i]) return colors[i];                
     } }               
     
    
       function style(feature) {
                
            return {                    
            weight: 2,                    
            opacity: 1,                    
            color: 'grey',                    
            dashArray: '3',                    
            fillOpacity: 0.7,                    
            fillColor: getColor(feature.properties.ESTCompFAFSA)                
            };            
            }

        var geojson = null;  

        var info = L.control();
            
         info.onAdd = function (map) {                
         this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"                
         this.update();                
         return this._div;            
         };

         info.update = function (props) {                
         this._div.innerHTML = '<h4>Estimated minimum FAFSA Completion Percent</h4>' +  (props ?                    
        '<b>' + props.NAMELSAD +'</b><br />'+ props.ESTCompFAFSA + "%"                    
        : 'Hover over a county');            
        };
            
     info.addTo(map);

     function highlightFeature(e) {   
        var layer = e.target; 
        layer.setStyle({                    
        weight: 8,                    
        opacity: 0.8,                    
        color: '#e3e3e3',                    
        fillColor: '#1c5ee3',                    
        fillOpacity: 0.5                
        });
        layer.bringToFront();  
        info.update(layer.feature.properties);            
     }

     function zoomToFeature(e) {                
     map.fitBounds(e.target.getBounds());            
     }

     function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();  
      }

    function onEachFeature(feature, layer) {                
     layer.on({                    
     mouseover: highlightFeature,                    
     click: zoomToFeature,                    
     mouseout: resetHighlight               
     });            
     }

     geojson = L.geoJson.ajax("assets/counties.geojson", {
        style: style,
        onEachFeature: onEachFeature
        }).addTo(map);

        var labels = [];            
     for (var i = 0; i < grades.length - 1; i++) {                
     labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
     }
            
     labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
     $(".legend").html(labels.join('<br>'));

     map.attributionControl.addAttribution('Data from Data.gov','| This map is made by Annika Sink');


    
    </script>
</body>
